bind=SUPERSHIFT, C, killactive
bind=SUPER, F, fullscreen
bind=SUPER, Space, togglefloating
bind=SUPER, G, togglegroup
bind=SUPER, TAB, changegroupactive, f
bind=SUPERSHIFT, TAB, changegroupactive, b

bind=SUPER, j, layoutmsg, cyclenext
bind=SUPER, k, layoutmsg, cycleprev
bind=SUPERSHIFT, j, layoutmsg, swapnext
bind=SUPERSHIFT, k, layoutmsg, swapprev

bind=SUPERALT, up, workspace, m-1
bind=SUPERALT, down, workspace, m+1

bind=SUPER, Return, exec, foot
bind=SUPER, P, exec, hyprpicker | wl-copy
bind=, Print, exec, grimblast --notify --freeze copy area
bind=SUPER, D, exec, rofi -show
bind=SUPER, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind=SUPER, 1, workspace, 1
bind=SUPERSHIFT, 1, movetoworkspacesilent, 1
bind=SUPER, 2, workspace, 2
bind=SUPERSHIFT, 2, movetoworkspacesilent, 2
bind=SUPER, 3, workspace, 3
bind=SUPERSHIFT, 3, movetoworkspacesilent, 3
bind=SUPER, 4, workspace, 4
bind=SUPERSHIFT, 4, movetoworkspacesilent, 4
bind=SUPER, 5, workspace, 5
bind=SUPERSHIFT, 5, movetoworkspacesilent, 5
bind=SUPER, 6, workspace, 6
bind=SUPERSHIFT, 6, movetoworkspacesilent, 6
bind=SUPER, 7, workspace, 7
bind=SUPERSHIFT, 7, movetoworkspacesilent, 7
bind=SUPER, 8, workspace, 8
bind=SUPERSHIFT, 8, movetoworkspacesilent, 8
bind=SUPER, 9, workspace, 9
bind=SUPERSHIFT, 9, movetoworkspacesilent, 9
bind=SUPER, 0, workspace, 10
bind=SUPERSHIFT, 0, movetoworkspacesilent, 10

binde=SUPER ,V , exec, pamixer --increase 5
binde=SUPERSHIFT ,V, exec, pamixer --decrease  5
binde=SUPER ,M , exec, pamixer --default-source --toggle-mute
binde=SUPERSHIFT ,M, exec, pamixer --toggle-mute

bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow

bind = SUPERSHIFT, S, submap, resize
submap = resize
binde = SUPERSHIFT, l, resizeactive, 20 0
binde = SUPERSHIFT, h, resizeactive, -20 0
binde = SUPERSHIFT, k, resizeactive, 0 -20
binde = SUPERSHIFT, j, resizeactive, 0 20
bind = , escape, submap, reset
submap = reset
