windowrulev2=workspace 3, class:^(vesktop)$
windowrulev2=float, class:^(xdg-desktop-portal-gtk)$
windowrulev2=size 900 500, class:^(xdg-desktop-portal-gtk)$
windowrulev2=dimaround, class:^(xdg-desktop-portal-gtk)$
windowrulev2=workspace 5,class:^(steam)
windowrulev2=float, class:(steam), title:(Friends List)
windowrulev2=workspace 5,class:^(org.prismlauncher.PrismLauncher)
windowrulev2=float,class:^(org.prismlauncher.PrismLauncher)
windowrulev2=size 1700 1000,class:^(org.prismlauncher.PrismLauncher)
windowrulev2=fullscreen,class:^(.*Minecraft.*)
windowrulev2=workspace 3, class:^(org.telegram.desktop)$
windowrulev2=size 900 500,title:^(Choose Files)
windowrulev2=workspace 4, title:^(Spotify Free)$
windowrulev2=workspace 2, class:^(chromium-browser)$
windowrulev2=float,class:^(obsidian)
windowrulev2=size 1700 1000,class:^(obsidian)
windowrulev2=float,class:^(via-nativia)$
windowrulev2=float,class:^(imv)$

workspace=1, monitor:DP-1, default:true
workspace=2, monitor:HDMI-A-1, default:true
workspace=3, monitor:HDMI-A-1, default:true
workspace=4, monitor:DP-1, default:true
workspace=5, monitor:DP-1, default:true
