background {
  color=rgba(17, 17, 27, 0.8)
}

general {
  disable_loading_bar=false
  grace=0
  hide_cursor=true
  ignore_empty_input=false
  no_fade_in=false
  no_fade_out=false
}

input-field {
  size=250, 60
  bothlock_color=-1
  capslock_color=-1
  check_color=rgb(204, 136, 34)
  dots_center=true
  dots_rounding=-1
  dots_size=0.200000
  dots_spacing=0.300000
  fade_on_empty=false
  fade_timeout=1000
  fail_color=rgb(204, 34, 34)
  fail_text=<i>$FAIL</i>
  fail_transition=300
  font_color=rgb(200, 200, 200)
  font_family=JetBrainsMono Nerd Font
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.5)
  invert_numlock=false
  numlock_color=-1
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<b><span foreground="##cdd6f4">Password...</span></b>
  position=0, -150
  rounding=-1
  shadow_boost=1.200000
  shadow_color=rgba(0, 0, 0, 1.0)
  shadow_passes=0
  shadow_size=3
  swap_font_color=false
  valign=center
}

label {
  monitor=
  color=rgba(200, 200, 200, 1.0)
  font_family=JetBrainsMono Nerd Font
  font_size=120
  halign=center
  position=0, 80
  rotate=0.000000
  shadow_boost=1.200000
  shadow_color=rgba(0, 0, 0, 1.0)
  shadow_passes=0
  shadow_size=3
  text=<b><span >$TIME</span></b>
  valign=center
}

label {
  monitor=
  color=rgba(200, 200, 200, 1.0)
  font_family=JetBrainsMono Nerd Font
  font_size=20
  halign=center
  position=0, -70
  rotate=0.000000
  shadow_boost=1.200000
  shadow_color=rgba(0, 0, 0, 1.0)
  shadow_passes=0
  shadow_size=3
  text=<b><span >$LAYOUT</span></b>
  valign=center
}
