#     _            __          __         
#    (_)___  _____/ /_  ______/ /__  _____
#   / / __ \/ ___/ / / / / __  / _ \/ ___/
#  / / / / / /__/ / /_/ / /_/ /  __(__  ) 
# /_/_/ /_/\___/_/\__,_/\__,_/\___/____/  
source = ./include/env.conf
source = ./include/keybinds.conf
source = ./include/rules.conf

#                           _ __                 
#    ____ ___  ____  ____  (_) /_____  __________
#   / __ `__ \/ __ \/ __ \/ / __/ __ \/ ___/ ___/
#  / / / / / / /_/ / / / / / /_/ /_/ / /  (__  ) 
# /_/ /_/ /_/\____/_/ /_/_/\__/\____/_/  /____/  
monitor=DP-1,2560x1440@165,0x0,1
monitor=HDMI-A-1,1920x1080@144,2560x0,1

#   ____ ___  __/ /_____  _____/ /_____ ______/ /_
#  / __ `/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
# / /_/ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# \__,_/\__,_/\__/\____/____/\__/\__,_/_/   \__/  
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=swww init & sleep 0.5 && exec swww img 014.png --transition-type simple
exec-once=[workspace 1 silent] foot-1.17.2
exec-once=[workspace 2 silent] chromium
exec-once=[workspace 3 silent] telegram-desktop
exec-once=[workspace 4 silent] obsidian

#    ____ ___  (_)_________
#   / __ `__ \/ / ___/ ___/
#  / / / / / / (__  ) /__  
# /_/ /_/ /_/_/____/\___/  
animations {
  bezier=md3_decel, 0.05, 0.7, 0.1, 1
  bezier=workspace,0.17, 1.17, 0.3,1
  animation=border, 1, 2, default
  animation=fade, 1, 2, md3_decel
  animation=windows, 1, 4, md3_decel, popin 60%
  animation=workspaces, 1, 5, workspace, slidefadevert 8%
  enabled=true
}

decoration {
  blur {
    enabled=true
    passes=3
    size=16
  }
  active_opacity=1.000000
  col.shadow=rgba(11111b99)
  dim_inactive=true
  dim_strength=0.500000
  drop_shadow=false
  fullscreen_opacity=1.000000
  inactive_opacity=1.000000
  rounding=3
}

general {
  border_size=3
  col.active_border=rgb(89b4fa)
  col.inactive_border=rgb(45475a)
  gaps_in=12
  gaps_out=20
  layout=master
}

group {
  col.border_active=rgb(89b4fa)
  col.border_inactive=rgb(45475a)
  col.border_locked_active=rgb(94e2d5)
}

input {
  accel_profile=flat
  kb_layout=us,ru
  kb_options=grp:caps_toggle
}

misc {
  background_color=rgb(11111b)
  disable_autoreload=false
  disable_hyprland_logo=true
  focus_on_activate=true
  force_default_wallpaper=0
}
