general {
  before_sleep_cmd=hyprlock
  ignore_dbus_inhibit=false
  lock_cmd=hyprlock
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=300
}

listener {
  on-timeout=hyprlock
  timeout=600
}

listener {
  on-timeout=loginctl suspend
  timeout=900
}
